{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "MONGODB_URI=${MONGODB_URI:-mongodb://localhost:27017/nawi_db} npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "docx": "^9.8.1",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3",
    "multer": "^2.4.0",
    "next": "16.3.7",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
